server {
    listen 443 ssl http2;

    server_name www.americanlanguage.online;

    # SSL
    ssl_certificate /etc/nginx/cert/STAR_americanlanguage_es.crt;
    ssl_certificate_key /etc/nginx/cert/STAR_americanlanguage_es.key;

    root /var/www/american-language-online/prod/american-language-online;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://americanlanguage.online:4250/;
    }
    rewrite ^/jobs/(.*) https://jobs.americanlanguage.es/$1;
    rewrite ^/images/(.*) https://old.americanlanguage.es/images/$1;
    rewrite ^/openprogram/images/(.*) https://old.americanlanguage.es/openprogram/images/$1;
    rewrite ^/videos/(.*) https://old.americanlanguage.es/videos/$1;
    rewrite ^/videosop/(.*) https://old.americanlanguage.es/videosop/$1;
    rewrite ^/mailing/(.*) https://old.americanlanguage.es/mailing/$1;
    rewrite ^/asesoramiento-individual/(.*) https://old.americanlanguage.es/asesoramiento-individual/$1;
    location /toefl-audio {
        return 301 https://www.cengage.com/resource_uploads/static_resources/1111218080/50124/toefl_ibt.html;
    }

    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Disable for IE < 6 because there are some known problems
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
    gzip_vary on;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
    }

    # Expire rules for static content

    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # I don't usually include a static log
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|webp)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Fonts
    location ~* \.(?:woff2|otf)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

}

# HTTP redirect
server {
    listen 80;
    return 301 https://www.americanlanguage.online$request_uri;
}

# no-WWW to WWW redirect
server {
    listen      443;
    server_name americanlanguage.online;
    return      301 https://www.americanlanguage.online$request_uri;
}