@import 'src/assets/style/css3-mixins';
@import 'src/assets/style/variables';
@import 'src/assets/style/colors';

.center {
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

#main-course-top-button{
    margin-top: -50%;
    transform: skewY(10deg);
}

#main-course-title{
    width: 100%;
    margin: 20px 0;
}

.text{
    padding: 10px 10% 50px;
}

.main-course-container-block{
    text-align: center;
    margin-top: 50px;
    .main-course-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        padding: 2%;
        justify-content: center;
    }
}

.main-course{
    max-width: 375px;
    margin: 15px;
    padding: 0;
    position: relative;
    overflow: hidden;
    padding-bottom: 50px;
    .main-course-image{
        background-position: center;
        background-size: cover;
        overflow: hidden;
        width: 100%;
        height: 200px;
        img{
            width: 100%;
        }
    }
    .main-course-content{
        padding: 25px;
        .main-course-title{
            margin-bottom: 15px;
            font-size: $font-large;
            color: $red;
        }
        .main-course-text{
            text-align: left;
        }
    }
    button{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 80%;
        margin: 15px auto;
    }
}

.why-ala{
    justify-content: center;
    padding: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .why-ala-component{
        width: 240px;
        flex-grow: 1;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &.video{
            width: 100%;
        }
    }
    h2{
        width: 100%;
        text-align: center;
    }
}

.video-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
    @media screen and (max-width: $break-tablet){
        flex-direction: column;
        align-items: center;
    }
    .video-block {
        @media screen and (max-width: $break-tablet){
            margin: 20px 0 40px;
        }
        h3 {
            text-align: center;
            margin-bottom: 20px;
        }
    }
}

.video.card {
    margin: auto;
    @media screen and (max-width: $break-mobile){
        width: 290px;
        height: 163.13px;
        bottom: -200px;
    }
    @media screen and (min-width: $break-mobile +1){
        width: 400px;
        height: 225px;
        bottom: -265px;
    }
}

.why-ala {
    @media screen and (min-width: $break-tablet +1){
        padding: inherit;
        margin: 100px auto 50px;
    }
}