@import 'src/assets/style/css3-mixins';
@import 'src/assets/style/variables';
@import 'src/assets/style/colors';

@keyframes logoIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.modal-background {
    background: linear-gradient(243.18deg, #3E7EC6 6.25%, #6AA8EC 44.27%, #67B3C7 74.48%, #67B3C7 100%);
}

.white-banner {
    position: absolute;
    top: 5px;
    z-index: 1000;
    left: 5px;
    // max-width: 450px;
    width: 250px;

    @media screen and (max-width: $break-mobile){
        width: 175px;
    }

    img {
        width: 100%;
        animation: logoIn 2s ease-in-out;
    }
}

.sacyr-logo {
    position: absolute;
    top: 5px;
    z-index: 1000;
    left: 5px;
    width: 210px;
    @media screen and (max-width: $break-mobile){
        width: 145px;
    }

    img {
        width: 100%;
        animation: logoIn 2s ease-in-out;
    }
}

.tr-logo {
    position: absolute;
    top: 10px;
    z-index: 1000;
    left: 15px;
    width: 165px;
    @media screen and (max-width: $break-mobile){
        width: 110px;
    }

    img {
        width: 100%;
        animation: logoIn 2s ease-in-out;
    }
}

.agencia-efe-logo {
    position: absolute;
    top: 12px;
    z-index: 1000;
    left: 25px;
    width: 135px;
    @media screen and (max-width: $break-mobile){
        width: 90px;
    }

    img {
        width: 100%;
        animation: logoIn 2s ease-in-out;
    }
}

.logout {
    position: absolute;
    top: 25px;
    z-index: 1000;
    right: 55px;
    color: white;
    cursor: pointer;

    @media screen and (max-width: $break-mobile) {
        right: 5px;
    }
}

.ALA-logo {
    position: absolute;
    bottom: 30px;
    z-index: 1000;
    left: 30px;
    width: 300px;

    img {
        width: 100%;
    }

    p {
        color: white;
        line-height: 30pt;

        @media screen and (max-width: $break-mobile) {
            line-height: 10pt;
        }
    }

    @media screen and (max-width: $break-mobile) {
        width: 150px;
        left: auto;
        text-align: center;
        bottom: 70px;
    }
}

.modal {
    background: rgba(255, 255, 255, 0.9);

    .lt-modal-header {
        text-align: center;

        h2 {
            font-family: Gotham;
            font-style: normal;
            // font-weight: 325;
            font-weight: revert;
            margin-top: 5px;
            font-size: 37px;
            line-height: 34px;
            align-items: center;
            text-align: center;
            color: #004393;
        }

        h3 {
            color: #004393;
        }
    }

    .modal-content {
        margin: 35px auto 5px;

        .login-input {
            margin-left: 5px;
            margin-bottom: 15px;
            p {
                display: table-cell;
                font-size: small;
                line-height: 23px;
                color: rgba(0, 67, 147, 0.5);
            }

            input {
                border: 0;
                box-shadow: 0px 3px 5px 2px rgba(83, 83, 83, 0.25);
                padding: 14px;
                width: -webkit-fill-available;

                &.error {
                    border: 2px solid #f700009e;
                }
            }
        }
    }
}

.modal-login {
    @media screen and (max-width: $break-mobile){ //Mobile
        position: initial;
        width: auto;
    }
    @media screen and (min-width: $break-mobile + 1) and (max-width: $break-tablet){ // Tablet
        width: 80%;
        position: initial;
    }
    @media screen and (min-width: $break-tablet + 1){ // Desktop
        width: 20%;
    }
    .modal-content {
        form {
            .inputs {
                // display: flex;
                input {
                    &:active,
                    &:focus {
                        outline: none;
                    }
                }
            }
            .login-buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                button {
                    margin-left: 8px;
                }
            }
        }
    }
}

.welcome-modal {
    @media screen and (max-width: $break-mobile){
        position: initial;
        width: 80%;
    }
    @media screen and (min-width: $break-mobile + 1){
        width: 50%;
    }
    @media screen and (min-width: $break-tablet + 1){
        width: 45%;
    }

    .header {
        padding: 20px;
        text-align: center;

        h2 {
            font-family: Gotham;
            font-size: 30px;
            align-items: center;
            color: #004393;
        }
    }

    .instructions {
        padding: 30px;
        @media screen and (max-width: $break-mobile){
            position: initial;
            width: auto;
            padding: 5px;
        }

        .other-blue {
            color: rgba(0, 67, 147, 0.5);
        }

        p {
            margin-bottom: 15px;
            color: #004393;
        }

        .start-button {
            text-align: center;
            margin-top: 20px;
            
            input {
                width: 200px;
                padding: 10px;
            }
        }
    }
}